{
  "schemaVersion": 1,
  "id": "fabrication",
  "version": "${version}",

  "name": "Fabrication",
  "description": "A huge collection of vanilla tweaks and small features.",
  "authors": [
    "unascribed",
    "SFort"
  ],
  "contibutors": [
    "unilock"
  ],
  "contact": {
    "homepage": "https://falsehoodmc.github.io/",
    "source": "https://github.com/FalsehoodMC/Fabrication",
    "issues": "https://github.com/FalsehoodMC/Fabrication/issues"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": ["com.unascribed.fabrication.FabricationMod"],
    "client": ["com.unascribed.fabrication.FabricationModClient"],
    "modmenu": ["com.unascribed.fabrication.ModMenuInitializer"],
    "lib39:gl_compat_voter": ["com.unascribed.fabrication.client.FabricationGLCompatVoter"]
  },
  "mixins": ["fabrication.mixins.json"],
  "accessWidener": "fabrication.accesswidener",
  "icon": "assets/fabrication/icon.png",

  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.21",
    "fabric-api": "*"
  }
}
